#DB Related .env values
MONGO_INITDB_ROOT_USERNAME=mongodb_rootuser
MONGO_INITDB_ROOT_PASSWORD=mongodb_rootsecret


#Backend Related .env values
#MONGODB_URI=
DB_NAME="mongo_db"
MONGODB_COLLECTION_NAME="user_messages"
SERVER_PORT=8080
#DB_USERNAME="r"
#DB_PASSWORD=""
LOG_FILE_PATH=./logs/server.log
